[common]
# Number of initial retries
retries = 2
# Recreation.gov username
username = aferron@pdx.edu 
# Recreation.gov password
password = 6uUCC2vkj3W55xS
# Number of seperate reservations
num_reservations = 1

[reservation_1]
# Arrival Date in MM/DD/YYYY
arv_date = 06/07/2017
# Number of nights
length_of_stay = 2
# Number of campers
num_occupants = 3 
# Number of vehicles
num_vehicles = 1
# Type of Equipment:
# 0: None
# 108068: Caravan/Camper Van
# 108067: Fifth Wheel
# 108660: Pickup Camper
# 108061: Pop up
# 108063: RV/Motorhome
# 108060: Tent
# 108661: Large Tent Over 9x12`
# 108062: Trailer
equipment_type = 108060
# Parks & sites to search through:
# See README.md for details on how
# to find site IDs.
sites = [{'park_id':'232854', 'site_id':'79475'}]
